<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat GPT</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: sans-serif;
        }

        ul {
            padding: 0;
        }

        ul li {
            list-style: none;
            padding: 10px 8px;
        }

        .myNav {
            padding: 10px 0;
            background-color: #efdbdb;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .user {
            background-color: rgb(227, 240, 240);
        }

        .dot-pulse {
            position: relative;
            left: -9999px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #9880ff;
            color: #9880ff;
            box-shadow: 9999px 0 0 -5px;
            animation: dot-pulse 1.5s infinite linear;
            animation-delay: 0.25s;
        }

        .dot-pulse::before,
        .dot-pulse::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #9880ff;
            color: #9880ff;
        }

        .dot-pulse::before {
            box-shadow: 9984px 0 0 -5px;
            animation: dot-pulse-before 1.5s infinite linear;
            animation-delay: 0s;
        }

        .dot-pulse::after {
            box-shadow: 10014px 0 0 -5px;
            animation: dot-pulse-after 1.5s infinite linear;
            animation-delay: 0.5s;
        }

        @keyframes dot-pulse-before {
            0% {
                box-shadow: 9984px 0 0 -5px;
            }

            30% {
                box-shadow: 9984px 0 0 2px;
            }

            60%,
            100% {
                box-shadow: 9984px 0 0 -5px;
            }
        }

        @keyframes dot-pulse {
            0% {
                box-shadow: 9999px 0 0 -5px;
            }

            30% {
                box-shadow: 9999px 0 0 2px;
            }

            60%,
            100% {
                box-shadow: 9999px 0 0 -5px;
            }
        }

        @keyframes dot-pulse-after {
            0% {
                box-shadow: 10014px 0 0 -5px;
            }

            30% {
                box-shadow: 10014px 0 0 2px;
            }

            60%,
            100% {
                box-shadow: 10014px 0 0 -5px;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="d-flex flex-column align-items-center justify-content-between w-100"> -->
    <ul id="msgContainer" class="w-100">
    </ul>

    <div class="myNav">
        <div class="container-fluid">
            <div class="w-100" id="navbarSupportedContent">
                <form class="d-flex" role="search" id="myForm">
                    <input class="form-control me-2 " type="search" placeholder="Ask me....." aria-label="Search"
                        id="msg" required />
                    <button class="btn btn-outline-success" id="search" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>

    <!-- </div> -->

    <!-- <div id="main">
        <p class="py-5 px-3" id="data"></p>
    </div>  -->



    <script>
        window.scrollTo(0, document.body.scrollHeight);

        const myForm = document.getElementById('myForm');
        const btn = document.getElementById('search');
        const msgContainer = document.getElementById('msgContainer');
        const chatgpt = document.getElementsByClassName('chatgpt');

        myForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const userInput = document.getElementById('msg').value;
            document.getElementById('msg').value = "";

            // display the question asked by the user on the screen
            let myLi = document.createElement('li');
            myLi.className = "user";
            myLi.innerText = userInput;
            msgContainer.appendChild(myLi)


            const options = {
                method: 'POST',
                headers: {
                    'content-type': 'application/json',
                    'X-RapidAPI-Key': '149f2630cbmsh18c06a33edfbeb9p15a4b5jsn30e3ecf21bac',
                    'X-RapidAPI-Host': 'openai80.p.rapidapi.com'
                },
                body: '{"model":"gpt-3.5-turbo","messages":[{"role":"user","content":"' + userInput + '"}]}'
            };


            // disable button and add spinner while the data is being fetched through API
            btn.setAttribute('disabled', true);
            // btn.innerHTML = '<div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>';


            // add loader for showing that the answer is being generated
            let li = document.createElement('li');
            li.className = "chatgpt";
            li.innerHTML = '<div class="px-3"><div class="snippet" data-title="dot-pulse"><div class="stage"><div class="dot-pulse"></div></div></div></div>';
            msgContainer.appendChild(li)


            fetch('https://openai80.p.rapidapi.com/chat/completions', options)
                .then(response => response.json())
                .then(response => {
                    // document.getElementById('data').innerText = response.choices[0].message.content;

                    // btn.innerHTML = 'Search';

                    chatgpt[chatgpt.length - 1].innerText = response.choices[0].message.content;
                    window.scrollTo(0, window.length);

                    btn.removeAttribute('disabled');
                })
                .catch(err => console.error(err));
        })

    </script>

</body>

</html>